# PracticeTDD

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/github/johnnysc/practicetdd/: BaseStack.kt  Count.kt  CustomObject.kt  CustomObservable.kt  CustomObserver.kt  DelayResponse.kt  DispatchersList.kt  Factorial.kt  FeatureChain.kt  FifoStack.kt  Interaction.kt  Legacy.kt  LegacyObject.kt  LifoStack.kt  LoginCommunication.kt  LoginInteractor.kt  LoginState.kt  LoginViewModel.kt  MainActivity.kt  MessageUI.kt  MessagesArrayList.kt  MessagesCommunication.kt  MessagesViewModel.kt  MyStack.kt  Parser.kt  Stack.kt  TypeParsers.kt  UiValidator.kt  ViewModelChain.kt  WeatherItem.kt  WeatherUiMapper.kt  WeatherUiModel.kt
app/src/test/java/com/github/johnnysc/practicetdd/: CacheDataSource.kt  CachedItem.kt  Now.kt  SimpleData.kt
gradle/wrapper/: gradle-wrapper.properties
